# ToolChainsInCiBuilds

./: .gitlab-ci.yml  README.md  pom.xml  renovate.json
.github/workflows/: build.yml
.gitlab/: toolchains.xml
JDK11/: pom.xml
JDK17/: pom.xml
JDK21/: pom.xml
JDK21/src/main/java/nl/basjes/experiment/: App.java
JDK8/: pom.xml
JDK8/src/test/java/nl/basjes/experiment/: TestApp.java
JDKroot/: pom.xml
MultiJDKInvokerTest/: pom.xml
MultiJDKInvokerTest/src/it-all-jdk/test1/: pom.xml
MultiJDKInvokerTest/src/it-all-jdk/test1/src/test/java/nl/basjes/experiment/: TestApp.java
MultiJDKInvokerTest/src/it/test1/: pom.xml
MultiJDKInvokerTest/src/it/test1/src/test/java/nl/basjes/experiment/: TestApp.java
MultiJDKInvokerTest/src/main/java/nl/basjes/experiment/: DependsOnJDK.java  Version.java
MultiJDKInvokerTest/src/main/java11/nl/basjes/experiment/: App.java  DependsOnJDK.java
MultiJDKInvokerTest/src/main/java17/nl/basjes/experiment/: App.java
MultiJDKInvokerTest/src/main/java21/nl/basjes/experiment/: App.java
MultiJDKInvokerTest/src/test/java/nl/basjes/experiment/: TestApp.java
