<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.basjes.experiment</groupId>
    <artifactId>toolchaintester-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>Testing Toolchains: Multi JDK invoker</name>

  <artifactId>toolchaintester-multi-jdk</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <failIfNoProjects>true</failIfNoProjects>
          <debug>true</debug>
          <streamLogsOnFailures>true</streamLogsOnFailures>
          <pomIncludes>
            <pomInclude>*/pom.xml</pomInclude>
          </pomIncludes>
          <postBuildHookScript>verify</postBuildHookScript>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <settingsFile>./src/it/settings.xml</settingsFile>
          <goals>
            <goal>clean</goal>
            <goal>test</goal>
            <goal>install</goal>
          </goals>
          <properties>
            <useJDK>8</useJDK>
          </properties>
        </configuration>
        <executions>
          <execution>
            <id>integration-test-8</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <properties>
                <useJDK>8</useJDK>
              </properties>
              <cloneProjectsTo>${project.build.directory}/it-jdk-8</cloneProjectsTo>
            </configuration>
          </execution>

          <execution>
            <id>integration-test-11</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <properties>
                <useJDK>11</useJDK>
              </properties>
              <cloneProjectsTo>${project.build.directory}/it-jdk-11</cloneProjectsTo>
            </configuration>
          </execution>

          <execution>
            <id>integration-test-17</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <properties>
                <useJDK>17</useJDK>
              </properties>
              <cloneProjectsTo>${project.build.directory}/it-jdk-17</cloneProjectsTo>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>


</project>
